# CS425_project

./: README.docx  README.md  index.html  mvnec.bat  mylog.txt  oracle.bat  oracle.json  params.json  pom.xml  tables.sql
assets/: Course_list.html  GPA_faculty.html  admin.html  ajaxtable.js  avgGPA_faculty.html  comment_list.html  course.html  course_reg.html  error.html  faculty.html  faculty_list.html  faculty_reg.html  forum_list.html  forum_list_mod.html  group_list.html  group_user.html  group_user_login.html  group_user_reg.html  index.html  moderator_list.html  mydialogbox.js  mytable.js  pending.html  pop_group.html  student.html  student_list.html  student_reg.html  user.js
assets/oracle/: group_list.php
assets/static/css/: bootstrap.min.css
doc/: hw2.docx  new_hw3.sql  new_hw3_database.sql  system achitecture.vsd
src/main/java/cs425/: MyApp.java  MyConfig.java  package-info.java
src/main/java/cs425/api/: Alert.java  Comment.java  Course.java  CourseGPA.java  Faculty.java  Forum.java  Group.java  GroupUser.java  InstructorGPA.java  Internship.java  Project.java  Student.java  TA.java  Take.java  User.java  package-info.java
src/main/java/cs425/auth/: Account.java  Accounts.java  CookieAuth.java  package-info.java
src/main/java/cs425/jdbi/: CommentDAO.java  CourseDAO.java  FacultyDAO.java  ForumDAO.java  GroupDAO.java  GroupUserDAO.java  InternshipDAO.java  ProjectDAO.java  PublicDAO.java  StudentDAO.java  TADAO.java  TakeDAO.java  UserDAO.java  package-info.java
src/main/java/cs425/resources/: CommentsResource.java  CoursesResource.java  FacultyResource.java  ForumsResource.java  GroupUsersResource.java  GroupsResource.java  InternshipsResource.java  PHPOracleResource.java  ProjectsResource.java  PublicFacultyResource.java  PublicResource.java  PublicStudentsResource.java  StudentsResource.java  TAResource.java  TakeResource.java  UsersResource.java  package-info.java
