INFO  [2016-03-22 16:31:00,170] org.eclipse.jetty.util.log: Logging initialized @1116ms
INFO  [2016-03-22 16:31:00,254] io.dropwizard.assets.AssetsBundle: Registering AssetBundle with name: assets for path /*
INFO  [2016-03-22 16:31:00,436] io.dropwizard.server.ServerFactory: Starting MyApp
INFO  [2016-03-22 16:31:00,443] io.dropwizard.server.DefaultServerFactory: Registering jersey handler with root path prefix: /
INFO  [2016-03-22 16:31:00,456] io.dropwizard.server.DefaultServerFactory: Registering admin handler with root path prefix: /
INFO  [2016-03-22 16:31:00,495] org.eclipse.jetty.setuid.SetUIDListener: Opened application@7e1a1da6{HTTP/1.1}{0.0.0.0:8080}
INFO  [2016-03-22 16:31:00,496] org.eclipse.jetty.setuid.SetUIDListener: Opened admin@5f7f2382{HTTP/1.1}{0.0.0.0:8081}
INFO  [2016-03-22 16:31:00,502] org.eclipse.jetty.server.Server: jetty-9.2.z-SNAPSHOT
ERROR [2016-03-22 16:31:03,714] org.apache.tomcat.jdbc.pool.ConnectionPool: Unable to create initial connections of pool.
! java.net.NoRouteToHostException: No route to host
! at java.net.PlainSocketImpl.socketConnect(Native Method) ~[na:1.8.0_74]
! at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350) ~[na:1.8.0_74]
! at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[na:1.8.0_74]
! at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[na:1.8.0_74]
! at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.8.0_74]
! at java.net.Socket.connect(Socket.java:589) ~[na:1.8.0_74]
! at oracle.net.nt.TcpNTAdapter.connect(TcpNTAdapter.java:149) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.nt.ConnOption.connect(ConnOption.java:133) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:405) ~[ojdbc6.jar:11.2.0.4.0]
! ... 32 common frames omitted
! Causing: oracle.net.ns.NetException: The Network Adapter could not establish the connection
! at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:439) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.resolver.AddrResolution.resolveAndExecute(AddrResolution.java:454) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.ns.NSProtocol.establishConnection(NSProtocol.java:693) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.ns.NSProtocol.connect(NSProtocol.java:251) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CConnection.connect(T4CConnection.java:1140) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:340) ~[ojdbc6.jar:11.2.0.4.0]
! ... 27 common frames omitted
! Causing: java.sql.SQLRecoverableException: IO Error: The Network Adapter could not establish the connection
! at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:489) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.PhysicalConnection.<init>(PhysicalConnection.java:553) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CConnection.<init>(T4CConnection.java:254) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CDriverExtension.getConnection(T4CDriverExtension.java:32) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.OracleDriver.connect(OracleDriver.java:528) ~[ojdbc6.jar:11.2.0.4.0]
! at org.apache.tomcat.jdbc.pool.PooledConnection.connectUsingDriver(PooledConnection.java:307) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.PooledConnection.connect(PooledConnection.java:200) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.createConnection(ConnectionPool.java:708) [cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.borrowConnection(ConnectionPool.java:642) [cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.init(ConnectionPool.java:464) [cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.<init>(ConnectionPool.java:141) [cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.DataSourceProxy.pCreatePool(DataSourceProxy.java:115) [cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.DataSourceProxy.createPool(DataSourceProxy.java:102) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.db.ManagedPooledDataSource.start(ManagedPooledDataSource.java:38) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.lifecycle.JettyManaged.doStart(JettyManaged.java:27) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.Server.start(Server.java:387) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:114) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.Server.doStart(Server.java:354) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.ServerCommand.run(ServerCommand.java:43) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.EnvironmentCommand.run(EnvironmentCommand.java:41) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.ConfiguredCommand.run(ConfiguredCommand.java:77) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.Cli.run(Cli.java:70) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.Application.run(Application.java:80) [cs425-1.0.0-fat.jar:na]
! at cs425.MyApp.main(MyApp.java:65) [cs425-1.0.0-fat.jar:na]
WARN  [2016-03-22 16:31:03,719] org.eclipse.jetty.util.component.AbstractLifeCycle: FAILED io.dropwizard.db.ManagedPooledDataSource@21ca139c{ConnectionPool[defaultAutoCommit=null; defaultReadOnly=null; defaultTransactionIsolation=-1; defaultCatalog=null; driverClassName=oracle.jdbc.driver.OracleDriver; maxActive=100; maxIdle=100; minIdle=10; initialSize=10; maxWait=30000; testOnBorrow=false; testOnReturn=false; timeBetweenEvictionRunsMillis=5000; numTestsPerEvictionRun=0; minEvictableIdleTimeMillis=60000; testWhileIdle=true; testOnConnect=true; password=********; url=jdbc:oracle:thin:@104.156.238.111:11521:xe; username=CS425; validationQuery=SELECT 1 FROM DUAL; validationQueryTimeout=-1; validatorClassName=null; validationInterval=30000; accessToUnderlyingConnectionAllowed=true; removeAbandoned=false; removeAbandonedTimeout=60; logAbandoned=false; connectionProperties=null; initSQL=null; jdbcInterceptors=null; jmxEnabled=true; fairQueue=true; useEquals=true; abandonWhenPercentageFull=0; maxAge=0; useLock=false; dataSource=null; dataSourceJNDI=null; suspectTimeout=0; alternateUsernameAllowed=false; commitOnReturn=false; rollbackOnReturn=false; useDisposableConnectionFacade=true; logValidationErrors=false; propagateInterruptState=false; ignoreExceptionOnPreLoad=false; }: java.sql.SQLRecoverableException: IO Error: The Network Adapter could not establish the connection
! java.net.NoRouteToHostException: No route to host
! at java.net.PlainSocketImpl.socketConnect(Native Method) ~[na:1.8.0_74]
! at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350) ~[na:1.8.0_74]
! at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[na:1.8.0_74]
! at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[na:1.8.0_74]
! at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.8.0_74]
! at java.net.Socket.connect(Socket.java:589) ~[na:1.8.0_74]
! at oracle.net.nt.TcpNTAdapter.connect(TcpNTAdapter.java:149) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.nt.ConnOption.connect(ConnOption.java:133) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:405) ~[ojdbc6.jar:11.2.0.4.0]
! ... 32 common frames omitted
! Causing: oracle.net.ns.NetException: The Network Adapter could not establish the connection
! at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:439) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.resolver.AddrResolution.resolveAndExecute(AddrResolution.java:454) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.ns.NSProtocol.establishConnection(NSProtocol.java:693) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.ns.NSProtocol.connect(NSProtocol.java:251) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CConnection.connect(T4CConnection.java:1140) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:340) ~[ojdbc6.jar:11.2.0.4.0]
! ... 27 common frames omitted
! Causing: java.sql.SQLRecoverableException: IO Error: The Network Adapter could not establish the connection
! at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:489) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.PhysicalConnection.<init>(PhysicalConnection.java:553) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CConnection.<init>(T4CConnection.java:254) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CDriverExtension.getConnection(T4CDriverExtension.java:32) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.OracleDriver.connect(OracleDriver.java:528) ~[ojdbc6.jar:11.2.0.4.0]
! at org.apache.tomcat.jdbc.pool.PooledConnection.connectUsingDriver(PooledConnection.java:307) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.PooledConnection.connect(PooledConnection.java:200) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.createConnection(ConnectionPool.java:708) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.borrowConnection(ConnectionPool.java:642) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.init(ConnectionPool.java:464) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.<init>(ConnectionPool.java:141) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.DataSourceProxy.pCreatePool(DataSourceProxy.java:115) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.DataSourceProxy.createPool(DataSourceProxy.java:102) ~[cs425-1.0.0-fat.jar:na]
! at io.dropwizard.db.ManagedPooledDataSource.start(ManagedPooledDataSource.java:38) ~[cs425-1.0.0-fat.jar:na]
! at io.dropwizard.lifecycle.JettyManaged.doStart(JettyManaged.java:27) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.Server.start(Server.java:387) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:114) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.Server.doStart(Server.java:354) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.ServerCommand.run(ServerCommand.java:43) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.EnvironmentCommand.run(EnvironmentCommand.java:41) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.ConfiguredCommand.run(ConfiguredCommand.java:77) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.Cli.run(Cli.java:70) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.Application.run(Application.java:80) [cs425-1.0.0-fat.jar:na]
! at cs425.MyApp.main(MyApp.java:65) [cs425-1.0.0-fat.jar:na]
INFO  [2016-03-22 16:31:03,730] org.eclipse.jetty.server.ServerConnector: Started application@7e1a1da6{HTTP/1.1}{0.0.0.0:8080}
WARN  [2016-03-22 16:31:03,731] org.eclipse.jetty.util.thread.QueuedThreadPool: dw-admin{STOPPED,1<=0<=64,i=0,q=0} rejected org.eclipse.jetty.util.thread.NonBlockingThread@3ad394e6
WARN  [2016-03-22 16:31:03,731] org.eclipse.jetty.util.component.AbstractLifeCycle: FAILED org.eclipse.jetty.server.ServerConnector$ServerConnectorManager@6058e535: java.util.concurrent.RejectedExecutionException: org.eclipse.jetty.util.thread.NonBlockingThread@3ad394e6
! java.util.concurrent.RejectedExecutionException: org.eclipse.jetty.util.thread.NonBlockingThread@3ad394e6
! at org.eclipse.jetty.util.thread.QueuedThreadPool.execute(QueuedThreadPool.java:362) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.io.SelectorManager.execute(SelectorManager.java:160) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.io.SelectorManager.doStart(SelectorManager.java:258) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:106) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:256) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.AbstractNetworkConnector.doStart(AbstractNetworkConnector.java:81) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.ServerConnector.doStart(ServerConnector.java:236) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.Server.doStart(Server.java:366) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.ServerCommand.run(ServerCommand.java:43) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.EnvironmentCommand.run(EnvironmentCommand.java:41) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.ConfiguredCommand.run(ConfiguredCommand.java:77) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.Cli.run(Cli.java:70) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.Application.run(Application.java:80) [cs425-1.0.0-fat.jar:na]
! at cs425.MyApp.main(MyApp.java:65) [cs425-1.0.0-fat.jar:na]
WARN  [2016-03-22 16:31:03,731] org.eclipse.jetty.util.component.AbstractLifeCycle: FAILED admin@5f7f2382{HTTP/1.1}{0.0.0.0:8081}: java.util.concurrent.RejectedExecutionException: org.eclipse.jetty.util.thread.NonBlockingThread@3ad394e6
! java.util.concurrent.RejectedExecutionException: org.eclipse.jetty.util.thread.NonBlockingThread@3ad394e6
! at org.eclipse.jetty.util.thread.QueuedThreadPool.execute(QueuedThreadPool.java:362) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.io.SelectorManager.execute(SelectorManager.java:160) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.io.SelectorManager.doStart(SelectorManager.java:258) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:106) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:256) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.AbstractNetworkConnector.doStart(AbstractNetworkConnector.java:81) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.ServerConnector.doStart(ServerConnector.java:236) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.Server.doStart(Server.java:366) [cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.ServerCommand.run(ServerCommand.java:43) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.EnvironmentCommand.run(EnvironmentCommand.java:41) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.ConfiguredCommand.run(ConfiguredCommand.java:77) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.Cli.run(Cli.java:70) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.Application.run(Application.java:80) [cs425-1.0.0-fat.jar:na]
! at cs425.MyApp.main(MyApp.java:65) [cs425-1.0.0-fat.jar:na]
WARN  [2016-03-22 16:31:03,732] org.eclipse.jetty.util.component.AbstractLifeCycle: FAILED org.eclipse.jetty.server.Server@42deb43a: MultiException[java.sql.SQLRecoverableException: IO Error: The Network Adapter could not establish the connection, java.util.concurrent.RejectedExecutionException: org.eclipse.jetty.util.thread.NonBlockingThread@3ad394e6]
! java.net.NoRouteToHostException: No route to host
! at java.net.PlainSocketImpl.socketConnect(Native Method) ~[na:1.8.0_74]
! at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350) ~[na:1.8.0_74]
! at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[na:1.8.0_74]
! at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[na:1.8.0_74]
! at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.8.0_74]
! at java.net.Socket.connect(Socket.java:589) ~[na:1.8.0_74]
! at oracle.net.nt.TcpNTAdapter.connect(TcpNTAdapter.java:149) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.nt.ConnOption.connect(ConnOption.java:133) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:405) ~[ojdbc6.jar:11.2.0.4.0]
! ... 32 common frames omitted
! Causing: oracle.net.ns.NetException: The Network Adapter could not establish the connection
! at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:439) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.resolver.AddrResolution.resolveAndExecute(AddrResolution.java:454) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.ns.NSProtocol.establishConnection(NSProtocol.java:693) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.ns.NSProtocol.connect(NSProtocol.java:251) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CConnection.connect(T4CConnection.java:1140) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:340) ~[ojdbc6.jar:11.2.0.4.0]
! ... 27 common frames omitted
! Causing: java.sql.SQLRecoverableException: IO Error: The Network Adapter could not establish the connection
! at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:489) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.PhysicalConnection.<init>(PhysicalConnection.java:553) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CConnection.<init>(T4CConnection.java:254) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CDriverExtension.getConnection(T4CDriverExtension.java:32) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.OracleDriver.connect(OracleDriver.java:528) ~[ojdbc6.jar:11.2.0.4.0]
! at org.apache.tomcat.jdbc.pool.PooledConnection.connectUsingDriver(PooledConnection.java:307) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.PooledConnection.connect(PooledConnection.java:200) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.createConnection(ConnectionPool.java:708) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.borrowConnection(ConnectionPool.java:642) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.init(ConnectionPool.java:464) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.<init>(ConnectionPool.java:141) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.DataSourceProxy.pCreatePool(DataSourceProxy.java:115) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.DataSourceProxy.createPool(DataSourceProxy.java:102) ~[cs425-1.0.0-fat.jar:na]
! at io.dropwizard.db.ManagedPooledDataSource.start(ManagedPooledDataSource.java:38) ~[cs425-1.0.0-fat.jar:na]
! at io.dropwizard.lifecycle.JettyManaged.doStart(JettyManaged.java:27) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.Server.start(Server.java:387) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:114) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.Server.doStart(Server.java:354) ~[cs425-1.0.0-fat.jar:na]
! ... 7 common frames omitted
! Causing: org.eclipse.jetty.util.MultiException: Multiple exceptions
! at org.eclipse.jetty.server.Server.doStart(Server.java:329) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) ~[cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.ServerCommand.run(ServerCommand.java:43) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.EnvironmentCommand.run(EnvironmentCommand.java:41) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.ConfiguredCommand.run(ConfiguredCommand.java:77) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.Cli.run(Cli.java:70) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.Application.run(Application.java:80) [cs425-1.0.0-fat.jar:na]
! at cs425.MyApp.main(MyApp.java:65) [cs425-1.0.0-fat.jar:na]
! Suppressed: java.util.concurrent.RejectedExecutionException: org.eclipse.jetty.util.thread.NonBlockingThread@3ad394e6
! 	at org.eclipse.jetty.util.thread.QueuedThreadPool.execute(QueuedThreadPool.java:362) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.io.SelectorManager.execute(SelectorManager.java:160) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.io.SelectorManager.doStart(SelectorManager.java:258) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:106) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:256) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.server.AbstractNetworkConnector.doStart(AbstractNetworkConnector.java:81) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.server.ServerConnector.doStart(ServerConnector.java:236) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.server.Server.doStart(Server.java:366) ~[cs425-1.0.0-fat.jar:na]
! 	... 7 common frames omitted
ERROR [2016-03-22 16:31:03,739] io.dropwizard.cli.ServerCommand: Unable to start server, shutting down
! java.net.NoRouteToHostException: No route to host
! at java.net.PlainSocketImpl.socketConnect(Native Method) ~[na:1.8.0_74]
! at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350) ~[na:1.8.0_74]
! at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[na:1.8.0_74]
! at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[na:1.8.0_74]
! at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.8.0_74]
! at java.net.Socket.connect(Socket.java:589) ~[na:1.8.0_74]
! at oracle.net.nt.TcpNTAdapter.connect(TcpNTAdapter.java:149) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.nt.ConnOption.connect(ConnOption.java:133) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:405) ~[ojdbc6.jar:11.2.0.4.0]
! ... 32 common frames omitted
! Causing: oracle.net.ns.NetException: The Network Adapter could not establish the connection
! at oracle.net.nt.ConnStrategy.execute(ConnStrategy.java:439) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.resolver.AddrResolution.resolveAndExecute(AddrResolution.java:454) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.ns.NSProtocol.establishConnection(NSProtocol.java:693) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.net.ns.NSProtocol.connect(NSProtocol.java:251) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CConnection.connect(T4CConnection.java:1140) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:340) ~[ojdbc6.jar:11.2.0.4.0]
! ... 27 common frames omitted
! Causing: java.sql.SQLRecoverableException: IO Error: The Network Adapter could not establish the connection
! at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:489) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.PhysicalConnection.<init>(PhysicalConnection.java:553) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CConnection.<init>(T4CConnection.java:254) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.T4CDriverExtension.getConnection(T4CDriverExtension.java:32) ~[ojdbc6.jar:11.2.0.4.0]
! at oracle.jdbc.driver.OracleDriver.connect(OracleDriver.java:528) ~[ojdbc6.jar:11.2.0.4.0]
! at org.apache.tomcat.jdbc.pool.PooledConnection.connectUsingDriver(PooledConnection.java:307) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.PooledConnection.connect(PooledConnection.java:200) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.createConnection(ConnectionPool.java:708) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.borrowConnection(ConnectionPool.java:642) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.init(ConnectionPool.java:464) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.ConnectionPool.<init>(ConnectionPool.java:141) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.DataSourceProxy.pCreatePool(DataSourceProxy.java:115) ~[cs425-1.0.0-fat.jar:na]
! at org.apache.tomcat.jdbc.pool.DataSourceProxy.createPool(DataSourceProxy.java:102) ~[cs425-1.0.0-fat.jar:na]
! at io.dropwizard.db.ManagedPooledDataSource.start(ManagedPooledDataSource.java:38) ~[cs425-1.0.0-fat.jar:na]
! at io.dropwizard.lifecycle.JettyManaged.doStart(JettyManaged.java:27) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.Server.start(Server.java:387) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:114) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.server.Server.doStart(Server.java:354) ~[cs425-1.0.0-fat.jar:na]
! ... 7 common frames omitted
! Causing: org.eclipse.jetty.util.MultiException: Multiple exceptions
! at org.eclipse.jetty.server.Server.doStart(Server.java:329) ~[cs425-1.0.0-fat.jar:na]
! at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) ~[cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.ServerCommand.run(ServerCommand.java:43) ~[cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.EnvironmentCommand.run(EnvironmentCommand.java:41) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.ConfiguredCommand.run(ConfiguredCommand.java:77) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.cli.Cli.run(Cli.java:70) [cs425-1.0.0-fat.jar:na]
! at io.dropwizard.Application.run(Application.java:80) [cs425-1.0.0-fat.jar:na]
! at cs425.MyApp.main(MyApp.java:65) [cs425-1.0.0-fat.jar:na]
! Suppressed: java.util.concurrent.RejectedExecutionException: org.eclipse.jetty.util.thread.NonBlockingThread@3ad394e6
! 	at org.eclipse.jetty.util.thread.QueuedThreadPool.execute(QueuedThreadPool.java:362) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.io.SelectorManager.execute(SelectorManager.java:160) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.io.SelectorManager.doStart(SelectorManager.java:258) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:106) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:256) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.server.AbstractNetworkConnector.doStart(AbstractNetworkConnector.java:81) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.server.ServerConnector.doStart(ServerConnector.java:236) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68) ~[cs425-1.0.0-fat.jar:na]
! 	at org.eclipse.jetty.server.Server.doStart(Server.java:366) ~[cs425-1.0.0-fat.jar:na]
! 	... 7 common frames omitted
INFO  [2016-03-22 16:31:03,745] org.eclipse.jetty.server.ServerConnector: Stopped application@7e1a1da6{HTTP/1.1}{0.0.0.0:8080}
INFO  [2016-03-22 16:31:03,745] org.eclipse.jetty.server.ServerConnector: Stopped admin@5f7f2382{HTTP/1.1}{0.0.0.0:8081}
